package javamainl;
import java.util.Scanner;
import java.util.Stack;
import java.util.Arrays;
import java.util.Comparator;
class Calendar{ //입력한 달에 월요일~일요일이 각 몇번 있는지를 나타내는 클래스
	Scanner sc = new Scanner(System.in);
	int[] days = new int[12];
	int year,month,a;
	int[] SEVEN = new int[7];
	String first_day;
	public void input() {
		System.out.println("년을 입력하세요");
		year= sc.nextInt();
		System.out.println("월을 입력하세요");
		month = sc.nextInt();
		System.out.println("시작 요일을 입력하세요");
		first_day = sc.next();
	}
	
	public void Leap_year() { //윤년 검사
		if( year % 4==0) {
			days = new int[] {31,29,31,30,31,30,31,31,30,31,30,31};
		}
		else { 
			days = new int[] {31,28,31,30,31,30,31,31,30,31,30,31};
		}
		for(int i = 0 ; i < SEVEN.length; i++) {
			SEVEN[i] = 4;
		}
	} 
	// 월요일이라고 입력했으면 그 달의 월요일이 총 몇개인지 나타내주는 메소드들
	public void Start_day_Select() {
		a = days[month-1];
		if(first_day.equals("월")) { // .equal() 안쓰면 비교 불가 이유 -깃허브에 올림
			if(a == 31) {
			for(int i = 0; i < 3; i++) {
				 SEVEN[i] +=1;
			}
			if(a == 30) {
				for(int j =0; j<2 ; j++) {
					SEVEN[j] +=1;
					System.out.println(SEVEN[j]);
				}
			}
			}
		}
		else if(first_day.equals("화")) {
			if(a == 31) {
			for(int i = 1; i < 4; i++) {
				 SEVEN[i] +=1;
			}
			if(a == 30) {
				for(int j =1; j<3 ; j++) {
					SEVEN[j] +=1;
				}
			}
			
			}
		}
		else if(first_day.equals("수")) {
			if(a == 31) {
			for(int i = 2; i < 5; i++) {
				 SEVEN[i] +=1;
			}
			if(a == 30) {
				for(int j =2; j<4 ; j++) {
					SEVEN[j] +=1;
				}
			}
			
			}
		}
		else if(first_day.equals("목")) {
			if(a == 31) {
			for(int i = 3; i < 6; i++) {
				 SEVEN[i] +=1;
			}
			if(a == 30) {
				for(int j =3; j<5 ; j++) {
					SEVEN[j] +=1;
				}
			}
			
			}
		}
		else if(first_day.equals("금")) {
			if(a == 31) {
			for(int i = 4; i < 7; i++) {
				 SEVEN[i] +=1;
			}
			if(a == 30) {
				for(int j =4; j<6 ; j++) {
					SEVEN[j] +=1;
				}
			}
			
			}
		}
		else if(first_day.equals("토")) {
			if(a == 31) {
			for(int i = 5; i < 7; i++) {
				 SEVEN[i] +=1;
			}
				SEVEN[0] += 1 ;
			}
			if(a == 30) {
				for(int j =5; j<7 ; j++) {
					SEVEN[j] +=1;
				}
			}
			
			}
		else if(first_day.equals("일")) {
			if(a == 31) {
				SEVEN[6] +=1;
				SEVEN[0] +=1;
				SEVEN[1] +=1;
			if(a == 30) {
				SEVEN[6] +=1;
				SEVEN[0] +=1;
			}
			
			}
		}
	}
	}
class Solution extends Calendar{ //날짜 클래스를 상속받음
	Scanner sc = new Scanner(System.in);
	int result=0;
	static int bosu = 8720;
	int mon=0, tue=0, wed=0,thur=0,fri=0,sat=0,sun=0;
	int mon_result, tue_result, wed_result, thur_result, fri_result, sat_result, sun_result ;  
	public void Jun_seok() {
	wed = 6;
	wed_result = wed*SEVEN[2]*bosu;
	sun = 10;
	sun_result = sun*SEVEN[6]*bosu;
	result = wed_result + sun_result;
	System.out.println("준석이의 급여는"+result+"원 입니다!");
	}
	public void Jung_yun() {
	 mon = 4;
	 tue = 4;
	 wed = 3;
	 thur = 3;
	 mon_result =mon*SEVEN[0]*bosu;
	 tue_result = tue*SEVEN[1]*bosu;
	 wed_result =wed*SEVEN[2]*bosu;
	 thur_result =thur*SEVEN[3]*bosu;
	 result = mon_result + tue_result + wed_result+ thur_result;
	 System.out.println("정연이의 급여는"+result+"원 입니다!");
	} 
	public void Hee_jun() {
		mon = 5;
		tue = 5;
		wed = 6;
		thur = 4;
		sat = 4;
		mon_result =mon*SEVEN[0]*bosu;
		tue_result =tue*SEVEN[1]*bosu;
		wed_result =wed*SEVEN[2]*bosu;
		thur_result =thur*SEVEN[3]*bosu;
		sat_result =sat*SEVEN[5]*bosu;
		result = mon_result + tue_result + wed_result+ thur_result + sat_result;
		System.out.println("희준이의 급여는"+result+"원 입니다!");
	}
	 
	public void Chae_young() {
		thur = 4;
		thur_result =thur*SEVEN[3]*bosu;
		fri = 10;
		fri_result =fri*SEVEN[4]*bosu;
		result = thur_result + fri_result;
		System.out.println("채영이의 급여는"+result+"원 입니다!");
	}
	public void Jae_lim() {
		fri = 6;
		fri_result =fri*SEVEN[4]*bosu;
		sat = 5;
		sat_result =sat*SEVEN[5]*bosu;
	result = fri_result + sat_result;
	System.out.println("재림이의 급여는"+result+"원 입니다!");
	}
	public void Su_yun() {
		sat = 6;
		sat_result =sat*SEVEN[5]*bosu;
		sun = 8;
		sun_result =sun*SEVEN[6]*bosu;
		result = sat_result + sun_result;
		System.out.println("수연이의 급여는"+result+"원 입니다!");
	}
	public void Ga_young() {
		mon = 3;
		mon_result =mon*SEVEN[0]*bosu;
		tue = 3;
		tue_result =tue*SEVEN[1]*bosu;
		wed = 4;
		wed_result =wed*SEVEN[2]*bosu;
		thur = 4;
		thur_result =thur*SEVEN[3]*bosu;
		result = mon_result + tue_result + wed_result + thur_result;
		System.out.println("가영이의 급여는"+result+"원 입니다!");
	}
	public void Min_ji() {
		mon = 7;
		mon_result =mon*SEVEN[0]*bosu;
		tue = 7;
		tue_result =tue*SEVEN[1]*bosu;
		result = mon_result+ tue_result;
		System.out.println("민지의 급여는"+result+"원 입니다!");
	}
	public void Se_bin() {
	thur = 4;
	thur_result =thur*SEVEN[3]*bosu;
	fri =3;
	fri_result =fri*SEVEN[4]*bosu;
	sat = 3;
	sat_result =
	result = thur_result + fri_result + sat_result;
	System.out.println("세빈이의 급여는"+result+"원 입니다!");
	}
	public void De_ta() {//대타자
	}
	
	public void Start_day() {//근무 시작일
	}
	
}

public class javapractice {
	public static void main(String[] args) {
		Solution c1 = new Solution();
		c1.input();
		c1.Leap_year();
		c1.Start_day_Select();
		c1.Jun_seok();
		c1.Jung_yun();
		c1.Hee_jun();
		c1.Chae_young();
		c1.Jae_lim();
		c1.Su_yun();
		c1.Ga_young();
		c1.Min_ji();
		c1.Se_bin();
		
	}   	
}
