		 if(first_day.equals("수")) {
			 if(remainder ==6) {
				 for(int i = 2; i<dayCount.length; i++) {
					 dayCount[i] +=1;
				 }
				 dayCount[0] +=1;
			 }
			 else if(remainder ==2) {
				 dayCount[2] +=1;
			 }
			 else if(remainder ==3) {
				 dayCount[2] +=1;
				 dayCount[3] +=1;
			 }
			 else if(remainder ==4) {
				 dayCount[2] +=1;
				 dayCount[3] +=1;
				 dayCount[4] +=1;
			 }
			 else if(remainder ==5) {
				 dayCount[2] +=1;
				 dayCount[3] +=1;
				 dayCount[4] +=1;
				 dayCount[5] +=1;
			 }
