	public void  endMon() {
		if(first_day.equals("월")) {
			for(int i=0; i<remainder; i++) {
				dayCount[i]+=1;
			}
		 }
	}
	public void  endTue() {
		if(first_day.equals("화")) {
			for(int i=1; i<remainder+1; i++) {
				dayCount[i]+=1;
			}		 
	 }
	}
	public void  endWed() {
		 if(first_day.equals("수")) {
				for(int i = 2; i < 7 ; i++){
					if( remainder == i){
					   	for(int j = 2; j < i+1; j++){
					   	dayCount[j] +=1;
					   }
					}
				}
		}
	}
	public void  endThur() {
		 if(first_day.equals("목")) {
			  if(remainder == 6) {
				 for(int i = 3; i<dayCount.length; i++) {
					 dayCount[i] +=1;
				 } // 3 4 5 6  + 0
				 dayCount[0] +=1;
		 }
		 for(int i = 2; i<6; i++) {
			 if( remainder == i) {
				 for(int j =3; j< i+2; j++) {
					 dayCount[j] +=1;
				 }
			 }
		 }
		 }
	}
	public void  endFri() {
		if(first_day.equals("금")) {
			 if(remainder == 5) {
				 for(int i = 4; i<dayCount.length; i++) {
					 dayCount[i] +=1;
				 }
				 dayCount[0]+=1;
			 } if(remainder == 6) {
				 for(int i = 4; i<dayCount.length; i++) {
					 dayCount[i] +=1;
				 }
				 dayCount[0] +=1;
				 dayCount[1] +=1;
			 }
		 for(int i = 2; i<5; i++) {
			 if( remainder == i) {
				 for(int j =4; j< i+3; j++) {
					 dayCount[j] +=1;
				 }
			 }
		 }
		}
	}
	public void  endSat() {
		 if(first_day.equals("토")) {
			 if(remainder ==2) {
				 dayCount[5] +=1;
			 } else if(remainder ==3) {
				 for(int i = 5; i<dayCount.length; i++) {
					 dayCount[i] +=1;
				 }
			 }
			for(int i = 4; i<7; i++) {
					  if(remainder == i) {
						 for(int j = 5; j< dayCount.length; j++) {
							 dayCount[j] +=1;
						 }
						 for(int k = 0; k< i-3; k++) {
							 dayCount[k] +=1;
						 		} 
					  }
		 }
		 }
	}
	public void  endSun() {
		 if(first_day.equals("일")) {
		for(int j = 2; j<7; j++) {
			if(remainder ==j) {
				dayCount[6] +=1;
			for(int k = 0; k< j-2; k++) {
				dayCount[k] +=1;
							}
						}
					}
		 		}
	}
	public void endFind() {
		share = startDayInput /7;
		 remainder = (startDayInput % 7); 
		 for(int i=0; i<dayCount.length; i++) {
			dayCount[i]+=share; 
		 }
		 if(first_day.equals("월")) {
			 endMon();
		 }
		 if(first_day.equals("화")) {
			 endTue();
		 }
		 if(first_day.equals("수")) {
			 endWed();
		 }
		 if(first_day.equals("목")) {
			 endThur();
		 }
		 if(first_day.equals("금")) {
			 endFri();
		 }
		 if(first_day.equals("토")) {
			 endSat();
		 }
		 if(first_day.equals("일")) {
			 endSun();
		 }
		
	}
